{
  "name": "@agenthub/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "workers": "tsx scripts/start-workers.ts",
    "redis:worker:proof": "tsx scripts/redis-worker-proof.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:pglite:smoke": "tsx scripts/pglite-smoke.ts",
    "test": "node --test ../../tests/*.test.mjs",
    "test:behavioral": "tsx --test ../../tests/chat-stream-behavioral.test.ts",
    "test:e2e": "node scripts/run-playwright.mjs",
    "typecheck": "tsc --noEmit",
    "i18n:check": "tsx ../../scripts/i18n-check.ts --messages messages",
    "i18n:update": "tsx ../../scripts/i18n-update.ts --messages messages"
  },
  "dependencies": {
    "@agenthub/agent-runtime": "workspace:*",
    "@agenthub/editor-kernel": "workspace:*",
    "@agenthub/ui": "workspace:*",
    "@auth/core": "0.34.3",
    "@auth/drizzle-adapter": "^1.11.2",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@electric-sql/pglite": "^0.4.5",
    "@lexical/history": "^0.44.0",
    "@lexical/markdown": "^0.44.0",
    "@lexical/react": "^0.44.0",
    "@lexical/rich-text": "^0.44.0",
    "@monaco-editor/react": "^4.7.0",
    "@sentry/nextjs": "^10.53.1",
    "@swc/helpers": "^0.5.21",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "bullmq": "^5.76.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.0",
    "katex": "^0.16.11",
    "lexical": "^0.44.0",
    "lucide-react": "^0.344.0",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.55.1",
    "nanoid": "^5.1.11",
    "next": "15.5.18",
    "next-auth": "^4.24.14",
    "next-intl": "^4.12.0",
    "node-cron": "^4.2.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtuoso": "^4.14.0",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "superjson": "^2.2.0",
    "tailwind-merge": "^2.2.0",
    "yauzl": "^3.3.0",
    "yjs": "^13.6.30",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@agenthub/eslint-config": "workspace:*",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.0",
    "@types/yauzl": "^2.10.3",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.18",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "webpack": "^5.106.2"
  }
}
